PORT=5001
SUPERADMIN_DB_URI=mongodb+srv://srikumaragency2:Happy15DBSivFata09@cluster0.nihojyo.mongodb.net/branch3?retryWrites=true&w=majority
JWT_SECRET=dkhafkjkdffhadsfkjdjsfjdsfbcbkdbkjcfahdskj

ALLOWED_ORIGINS=https://admin.sivakaasi.com,http://localhost:3000,http://localhost:5173,https://b-admin-prod-03.onrender.com

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_CLOUD_NAME=depzvsojr
CLOUDINARY_API_KEY=511214469322427
CLOUDINARY_API_SECRET=1xYVybdOeubE-k_FRpNg7HaKv0w